# itest-example

./: README.md  pom.xml
itest-app/: pom.xml
itest-app/src/main/java/com/sodved/itesteg/app/: ItestExampleApplication.java
itest-app/src/main/java/com/sodved/itesteg/app/config/: VerticaConfig.java
itest-app/src/main/java/com/sodved/itesteg/app/service/: ApplicationTableService.java
itest-app/src/main/resources/: application-local.yml  application.yml
itest-app/src/test/java/com/sodved/itesteg/app/itest/: DummyApplicationContext.java  IntegrationIT.java
itest-app/src/test/resources/: application-itest.yml  application.yml
itest-lib/: pom.xml
itest-lib/src/main/java/com/sodved/itesteg/lib/config/: MariaDbConfiguration.java  VerticaConfig.java
itest-lib/src/main/java/com/sodved/itesteg/lib/domain/: InnoTable.java
itest-lib/src/main/java/com/sodved/itesteg/lib/repository/: TableRepository.java
itest-lib/src/main/java/com/sodved/itesteg/lib/service/: TableService.java
